{
  "name": "kingpuck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
